html , body {
    margin: 0 ;
    height: 100vh;
    width: 100vw;
}

#main{
    height: 100vh;
    width: 100vw;
    
    display:flex ;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
    background-color: #FFF5EB;
    background: linear-gradient(to bottom, transparent  90%, #a8eb12  90%) ,
    linear-gradient(to left,  #F6EDD9  90% , #a8eb12 90%) ;
    background-size: 40px 40px;
}
/*  */

#grid{

    height:clamp(20rem , 60% , 40rem) ; /*75*/
    width: clamp(40rem , 40% , 70rem);/*50*/
    padding:2.1em;
    background-color: #9999CC;
    border-radius: 6%;
    box-shadow:10px 10px 10px rgba(0, 0, 0, 0.418);
}
form{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6 ,1fr );
    grid-template-columns: repeat(4 ,25%);
    grid-gap: -2%;
   
}

#grid > form > .button{
    font-size: larger;
    border-radius: 10%;
    box-shadow: none;
    margin: 1% 1% 1% 1%;
    
}

#grid > form > .button:active{
    background-color: #9FA675;
}

#grid > form > .display{
    grid-area: 1/1/2/5;
    background-color: #9FA675;
    font-family: 'Press Start 2P', cursive;
   
}
#grid > form > .theme{
    background-color: antiquewhite;
}
#grid > form > .add {
    grid-area: 3/4/5/5 ;
}
#grid > form > .zero{
    grid-area: 6/1/7/3;
}
#grid > form > .equals{
    grid-area: 5/4/7/5;
}

